spring.application.name=OnlineDigitalWalletApplication

#H2 setup
    spring.datasource.url=jdbc:h2:file:./data/onlineDigitalWalletProdDB
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password
    spring.h2.console.enabled=true

    #hibernate setup

    # testing spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.hibernate.ddl-auto=update
    #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.jpa.show-sql=true




